<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
<link rel = "stylesheet" href = "myStyles.css">
<head>
<title>About Me</title>

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Dipti's Portfolio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="Portfolio.html">Home</a></li>
                <li class="active"><a href="aboutMe.html">About</a></li>
                <li><a href="projects.html">My Projects</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

</head>


<body>
<h1><p id = "color">  About Me: </p></h1>


<p><img align="middle" src = "FullSizeRender.jpg" alt="me and aditi" height="200" width="300"> </img>
	<img align="middle" src = "IMG_4312.jpg" alt="gwc" height="200" width="300" > </img>
	<img align="middle" src = "IMG_3433.jpg" alt="gwc" height="200" width="300" > </img>
	<img align="middle" src = "IMG_3379.jpg" alt="spirit week" height="200" width="300"> </img>
</p>


<h4> <p id = "color">Hi! I'm Dipti Gupte. I'm an incoming senior at Castro Valley High School and a student in the Girls who Code summer program at EA.</p></h4>



</body>