<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
<link rel = "stylesheet" href = "myStyles.css">
<head>
<title>My projects </title>

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Dipti's Portfolio</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="aboutMe.html">About</a></li>
                <li class="active"><a href="projects.html">My Projects</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

</head>

<body>

<p> <h1> My projects: </h1> </P>

<a href = "https://github.com/DiptiGupte/2016_Girls_who_Code_project" target = "_blank"> Click here to go to my Github.</a>

<h2><p id = "python">Python: </p></h2>
	<p><img src = "screenshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "ballbouncescreenshot1.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "ballbouncescreenshot2.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "cityscreenshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "madlibs_screenshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "generator.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "scavagerhuntshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "text1shot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "text2shot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
	</p>
	
		<h4><li id = "list">Bouncing Ball</li></h4>
		<h4><li id = "list">City Scroller</li></h4>
		<h4><li id = "list">Madlibs game</li></h4>
		<h4><li id = "list">Random animal generator</li></h4>
		<h4><li id = "list">Flashing ball</li></h4>
		<h4><li id = "list">Snow animation</li></h4>
		<h4><li id = "list">Text adventure</li></h4>
		<h4><li id = "list">Turtle Shapes</li></h4>
		
<h2><p id = "scratch">Scratch: </p></h2>
	<p><img src = "screenshot2.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "jukeshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "pigshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "shapeshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
	</p>
		<h4><li id = "list2">Juke Box</li></h4>
		<h4><li id = "list2">Paddle Ball game</li></h4>
		<h4><li id = "list2">Pig game</li></h4>
		<h4><li id = "list2">Drawing Shapes</li></h4>
	
<h2><p id = "c">C++/Arduinos: </p></h2>
	<p><img src = "screenshot3.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "lightshot.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "songshot1.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
		<img src = "songshot2.jpg" onmouseover = "this.width= '800'; this.height= '400'" onmouseout = "this.width='50'; this.height='50'"> </img>
	</p>
		<h4><li id = "list3">Light circuits</li></h4>
		<h4><li id = "list3">Code to move the arduino</li></h4>
		<h4><li id = "list3">Code to make the arduino sing</li></h4>
</body>
